version: 1.0.{build}
image: Visual Studio 2017
configuration: Release
install:
- ps: >-
    git submodule update --init --recursive

    cd src

    nuget restore LibGit2.sln

    $env:appveyor_nuget_push = 'false'

    if(-Not $env:APPVEYOR_PULL_REQUEST_NUMBER) {
      if($env:appveyor_repo_tag -eq 'True') {
        if($env:appveyor_repo_tag_name -match '^[0-9]') {
           $env:appveyor_nuget_push = 'true'
        }
      }
    }
build:
  project: src/LibGit2.sln
  verbosity: minimal
before_package:
- cmd: >-
     msbuild /t:pack /p:Configuration=Release LibGit2/LibGit2.csproj
artifacts:
- path: src\**\*nupkg
  name: NuGet packages
deploy:
- provider: NuGet
  artifact: /.*\.(nupkg|snupkg)/
  api_key:
    secure: 7cthHh+wYWZjhqxaxR6QObRaRnstvFkQOY7MkxIsC5kpQEBlKZXuinf0IybbYxJt
  on:
    appveyor_nuget_push: true